<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/build.css">
        <title>Accessibility Project</title>
    </head>

    <body>

      <nav>
         <a href="index.html"><img src="img/logo.png" alt=""></a>
      </nav>

      <section class="main-page">
        <div class="sidebar">
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="edt.html">Emploi du temps</a></li>
                <li class="dropdown">
                    <a href="profil.html">Profil</a>
                    <ul class="dropdown-content">
                        <li><a href="contrat.html">Contrat</a></li>
                        <li><a href="fichePaie.html">Fiche de paie</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#">Plan</a>
                    <ul class="dropdown-content">
                        <li><a href="campus.html">Campus</a></li>
                        <li><a href="#">Batiment</a></li>
                    </ul>
                </li>
                <li class="active"><a href="access.html">Accessibilité</a></li>
            </ul>
        </div>

        <div class="content">
            <div class="banner">Accessibilité</div>

            <div class="txt-access">
                <div class="rectangle-deco"></div>
                <p>SciencesPo met à disposition une adresse mail pour toute requête ou question concernant
                    l’accessibilité du campus : <span>accessibilite@sciencespo.fr</span>.</p>
                <ul>
                    <li>Chaque bâtiment dispose de quatre ascenceurs et de rampes d’accès à chaque entrée.</li>
                    <li>Nos espaces (salles de cours et de repos, sanitaires) sont aux normes et adaptés aux fauteuils et aux dispositifs d’aide de mobilité.</li>
                    <li>Sur place, l’infirmière sera disponible chaque jour de la semaine et habilitée à répondre à vos besoins si nécessaire.</li>
                </ul>
            </div>
        </div>

      </section>

      <footer>
         <p>©2022 SCIENCES PO</p>
      </footer>

      <script src="js/index.js"></script>
   </body>
</html>